WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число А:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Введите число B:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
        <TextBox Name="NumberA" Grid.Column="1" Height="32" Margin="20"/>
        <TextBox Name="NumberB" Grid.Column="1" Grid.Row="1"  Height="32" Margin="20"/>
        <TextBox Name="Answer" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="2" Margin="16,16,24,16" Grid.ColumnSpan="3"/>
        <Button Content="Выполнить" Margin="226,26,232,41" Grid.Row="3" Grid.ColumnSpan="3" Click="Button_Click"/>
    </Grid>
</Window>
