WpfApp1/WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число А:" Margin="0,98,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="NumberA" Grid.Column="1" Height="32" Margin="20,91,20,22"/>
        <TextBox Name="Answer" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="1" Margin="16,16,24,16" Grid.ColumnSpan="2"/>
        <Button Content="Выполнить" Margin="229,19,229,48" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Задание 3" Margin="296,24,364,83" Grid.ColumnSpan="2" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.167"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Задание 1" Margin="145,24,119,82" Click="Button_Click_2"/>
        <Button Content="Задание 4" Margin="57,24,229,82" Click="Button_Click_3" Grid.Column="1"/>
        <Frame Grid.Row="1" x:Name="MyFrame"></Frame>

    </Grid>
</Page>
